*
	box-sizing: border-box

img
	max-width: 100%
	height: auto

body
	color: #000000
	font-family: 'Roboto', sans-serif
	font-size: 16px
	font-weight: 400
	line-height: 1
	overflow-x: hidden

a
	text-decoration: none
	&:hover
		transition-duration: .3s

ul, ol, li
	padding: 0
	list-style: none


button,
input[type="checkbox"]
	border: none
	outline: none

button,
input[type="submit"]
	cursor: pointer

.wrapper
	margin: 0 auto
	position: relative

.container
	max-width: 1170px
	width: 100%
	margin: 0 auto
	padding: 0 10px
	box-sizing: border-box