.Nav
	font-size: 20px
	&__list
		&-link
			display: inline-block
			margin-bottom: 10px
	&_main
		font-size: 18px
		.Nav
			margin-top: 10px
			&__list
				display: flex
				&-link
					padding: 0 10px
					color: #ffffff